{
  "author": "Tom Zhou (iwebpp@gmail.com)",
  "name": "peer-ui",
  "description": "Peer style UI framework",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/InstantWebP2P/peer-ui.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index",
  "dependencies": {
    "iwebpp.io": "latest"
  },
  "devDependencies": {
    "expect.js": "0.1.x"
  }
}
